spring.datasource.url = jdbc:mysql://redturtles.de:3306/pokeapi
spring.datasource.username = root
spring.datasource.password = eric-pokemon-api-drumshot-libbo-lennart

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
pokeapi.http.auth.tokenName = secret
pokeapi.http.auth.tokenValue = secret1234
